apply plugin: 'java'

version '0.1'

repositories {
    mavenCentral()

    flatDir {
        dirs "lib"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.8'
    // libmatthew
    compile name: 'libmatthew-java-debug-disable', version: '1.1'
    compile name: 'libmatthew-java-unix', version: '0.5'
    compile name: 'libmatthew-java-hexdump', version: '0.2'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'fr.ensimag.twitter_weather.ServiceWatcher'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}