apply plugin: 'java'

version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'fr.ensimag.twitter_weather.ServiceWatcher'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}